html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

// 圆角
.radius (@arguments) {
	-webkit-border-radius: @arguments;
	-moz-border-radius: @arguments;
	-ms-border-radius: @arguments;
	-o-border-radius: @arguments;
	border-radius: @arguments;
}

// 盒子阴影
.box-shadow (@arguments) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-ms-box-shadow: @arguments;
	-o-box-shadow: @arguments;
	box-shadow: @arguments;
}

// 文字阴影
.text-shadow (@arguments) {
	-webkit-text-shadow: @arguments;
	-moz-text-shadow: @arguments;
	-ms-text-shadow: @arguments;
	-o-text-shadow: @arguments;
	text-shadow: @arguments;
}

// 行为动画
.trans (@arguments) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-ms-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

// 自动动画
.animation (@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	-ms-animation: @arguments;
	-o-animation: @arguments;
	animation: @arguments;
}

// 动画：关于我
@-webkit-keyframes aboutMe {
	from {
		right: -100%;
	}
	to {
		right: 10%;
	}
}

@-moz-keyframes aboutMe {
	from {
		right: -100%;
	}
	to {
		right: 10%;
	}
}

// 动画：导航
@-webkit-keyframes nav {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@-moz-keyframes nav {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

// 动画：首页导航
@-webkit-keyframes nav-index {
	from {
		opacity: 0;
		right: 30px;
	}
	to {
		opacity: 1;
		right: 10%;
	}
}

@-moz-keyframes nav-index {
	from {
		opacity: 0;
		right: 30px;
	}
	to {
		opacity: 1;
		right: 10%;
	}
}

// 动画：背景图
@-webkit-keyframes anim-bg {
	from {
		background-position: 0 bottom;
	}
	to {
		background-position: 50% 50%;
	}
}

@-moz-keyframes anim-bg {
	from {
		background-position: 0 bottom;
	}
	to {
		background-position: 50% 50%;
	}
}

html, body {
	background: #000;
}

body {
	position: relative;
	z-index: 1;
	font-family: tahoma, "Hiragino Sans GB", "Microsoft YaHei", Simsun, Mingliu, Arial, Helvetica;
	font-size: 12px;
	line-height: 1.7em;
}

a {
	color: #4183c4;
}

// LOGO
hgroup {
	position: absolute;
	z-index: 1;
	left: 50px;
	top: 60px;
	h1 {
		margin-bottom: 10px;
		font-size: 100px;
		font-weight: bold;
		a {
			color: rgba(255, 255, 255, 0.8);
			text-decoration: none;
			.trans(color .2s ease);
			&:hover {
				color: rgba(255, 255, 255, 1);
			}
		}
		sup {
			position: relative;
			top: -60px;
			left: -10px;
			font-size: 16px;
		}
	}
	small {
		display: block;
		margin: -5px 0 0 7px;
		color: rgba(255, 255, 255, 0.3);
		font-family: 'Philosopher',arial, serif;
		font-size: 12px;
	}
}

// 导航
nav {
	position: absolute;
	z-index: 1;
	top: 50px;
	right: 30px;
	padding: 15px 20px;
	.animation(nav 5s ease);
	a {
		padding: 5px 15px;
		color: rgba(255, 255, 255, 0.6);
		text-decoration: none;
		font-size: 15px;
		.text-shadow(0 2px 1px rgba(0,0,0,.9));
		.radius(5px);
		&:hover {
			color: rgba(255, 255, 255, 0.8);
		}
	}
}

// 首页 关于我
#aboutMe {
	position: absolute;
	right: 10%;
	top: 35%;
	margin: auto;
	h2 {
		margin-bottom: 30px;
		color: #fff;
		font-size: 30px;
		font-weight: bold;
		.text-shadow(0 1px 1px rgba(0,0,0,.8));
		span {
			color: #b32b1a;
			font-size: 120%;
			.text-shadow(1px 1px 0 rgba(255,255,255,.6));
		}
	}
	article {
		padding: 30px;
		background: rgba(0, 0, 0, 0.3);
		font-size: 12px;
		color: rgba(255,255,255,.8);
		line-height: 2em;
		.radius(5px);
		a {
			text-decoration: none;
			color: #ddd;
			&:hover {
				color: #fff;
				text-decoration: underline;
			}
		}
		address {
			margin-top: 0.5em;
			font-style: normal;
			color: rgba(255, 255, 255, 0.5);
			ul {
				margin-left: 14px;
				list-style: disc;
			}
		}
	}
	.animation(aboutMe 2s ease);
	.copyright {
		display: block;
		margin: 0.5em;
		text-align: right;
		color: rgba(255, 255, 255, 0.4);
	}
}

// 首页 满屏显示
html.index, html.index body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
}

// 首页导航
html.index nav {
	right: 10%;
	-webkit-animation: ;
	.animation(nav-index 5s ease);
}

// 底部信息
#footer {
	margin: -20px auto 30px;
	color: #fff;
	color: rgba(255, 255, 255, 0.4);
	text-align: center;
}

// 背景图
.bgImage {
	position: fixed;
	z-index: -9999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('../bg/bg02.jpg') no-repeat 50% 50%;
	background-size: cover;
	&.bgImage-index {
		.animation(anim-bg 20s ease);
		&.bg01 {
			background-image: url('../bg/bg01.jpg');
		}
		&.bg02 {
			background-image: url('../bg/bg02.jpg');
		}
		&.bg03 {
			background-image: url('../bg/bg03.jpg');
		}
	}
	&:after {
		content: '';
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: url('../img/bg.png') repeat;	
	}
}

// 容器
#main {
	position: relative;
	width: 100%;
}

#container {
	padding: 220px 60px 60px;
}

// 文章标题
.entry-title {
	a {
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

// 文章内容
.type-post {
	position: relative;
}

// 作者链接（临时隐藏）
.meta-sep, .author {
	display: none;
}

// 博客首页（文章列表）
body.home {
	.type-post {
		padding: 30px 0;
		border-bottom: 1px dashed rgba(255,255,255,.1);
		background: none;
		// 标题
		.entry-title {
			font-size: 18px;
			a {
				color: rgba(255,255,255,.5);
			}
		}
	}
	// 发布时间
	.entry-meta {
		position: absolute;
		right: 0;
		top: 30px;
		font-size: 12px;
		color: rgba(255,255,255,.2);
		a {
			color: rgba(255,255,255,.2);
		}
	}
	// 分类、内容（隐藏）
	.entry-content, .entry-utility {
		display: none;
	}
}

// 文章详情页
body.single {
	// 容器
	#container {
		padding-left: 50px;
		padding-right: 50px;
	}
	#content {
		padding: 10px;
		background: rgba(0,0,0,.3);
		.radius(5px);
	}
	.type-post {
		padding: 30px;
		background: rgba(255,255,255,0.85);
		.radius(5px);
	}
	// 标题
	.entry-title {
		width: 100%;
		margin-bottom: 30px;
		padding-bottom: 15px;
		border-bottom: 1px dashed rgba(0,0,0,.1);
		overflow: hidden;
		color: #333;
		font-weight: bold;
		font-size: 25px;
		letter-spacing: 5px;
		text-overflow: ellipsis;
		white-space: nowrap;
		line-height: 1.5em;
	}
	// 发布时间
	.entry-meta {
		position: absolute;
		top: 20px;
		right: 30px;
		margin-bottom: 10px;
		padding: 15px 0;
	}
	// 内容
	.entry-content {
		width: 100%;
		margin-bottom: 30px;
		padding-bottom: 30px;
		overflow: hidden;
		border-bottom: 1px dashed rgba(0,0,0,.1);
	}
	// 分类
	.entry-utility {
		display: none;
	}
	// 返回首页/关闭 按钮
	.btn-close {
		display: block;
		position: absolute;
		top: -18px;
		right: -15px;
		width: 30px;
		height: 33px;
		background: url('../img/btn-close.png');
		text-indent: -9999em;
		opacity: 0.7;
		&:hover {
			opacity: 1;
		}
	}
}

// 翻页链接
#nav-below {
	position: relative;
	z-index: 1;
	margin: -55px 0 15px;
	padding: 15px 30px;
	overflow: hidden;
	.nav-previous {
		float: left;
	}
	.nav-next {
		float: right;
	}
}

// 翻页按钮
#nav-above {
	position: fixed;
	top: 45%;
	left: 0;
	width: 100%;
	a {
		display: block;
		position: absolute;
		width: 50px;
		height: 50px;
		background: url('../img/nav-prev.png') no-repeat center;
		text-indent: -9999em;
		opacity: 0.6;
		.radius(45%);
		&:hover {
			opacity: 1;
		}
	}
	.nav-previous a {
		left: 0;
	}
	.nav-next a {
		right: 0;
		background-image: url('../img/nav-next.png');
	}
}

// 评论表单
#comments {
	padding: 15px 30px;
	background: rgba(255,255,255,0.85);
	.radius(5px);
	p {
		position: relative;
		margin-bottom: 5px;
		padding-left: 70px;
	}
	label {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 50px;
		text-align: right;
	}
	.required {
		position: absolute;
		top: 2px;
		left: 55px;
	}
	.comment-notes {
		text-indent: 5px;
		color: #666;
	}
	input, textarea {
		outline: none;
		border: none;
		padding: 5px 10px;
		background: rgba(0, 0, 0, 0.1);
		border: 1px solid rgba(0, 0, 0, 0.1);
		color: #333;
	}
	.form-allowed-tags, #reply-title {
		display: none;
	}
}

// 文章分类（临时隐藏）
#primary {
	display: none;
}

// 文章内容样式（参考 mardown-github.css）
.entry-content {
	font-size: 14px;
	line-height: 1.6;
	a {
		color: #4183C4;
	}
	h1, h2, h3, h4, h5, h6 {
		margin: 20px 0 10px;
		padding: 0;
		font-weight: bold;
		-webkit-font-smoothing: antialiased;
	}
	h1 {
		font-size: 28px;
	}

	h2 {
		font-size: 24px;
		border-bottom: 1px solid #cccccc;
	}
	h3 {
		font-size: 18px;
	}

	h4 {
		font-size: 16px;
	}
	h5 {
		font-size: 14px;
	}
	h6 {
		color: #777777;
		font-size: 14px;
	}
	p, blockquote, ul, ol, dl, li, table, pre {
		margin: 15px 0;
	}
	ul, ol {
		padding-left: 30px;
	}
	ul :first-child, ol :first-child {
		margin-top: 0;
	}
	ul :last-child, ol :last-child {
		margin-bottom: 0;
	}
	dl {
		padding: 0;
	}
	dl dt {
	    font-size: 14px;
		font-weight: bold;
	    font-style: italic;
	    padding: 0;
	    margin: 15px 0 5px;
	}
    dl dt:first-child {
		padding: 0;
	}
    dl dt > :first-child {
		margin-top: 0;
	}
    dl dt > :last-child {
		margin-bottom: 0;
	}
	dl dd {
	    margin: 0 0 15px;
	    padding: 0 15px;
	}
    dl dd > :first-child {
		margin-top: 0;
	}
    dl dd > :last-child {
		margin-bottom: 0;
	}
	blockquote {
		border-left: 4px solid #dddddd;
		padding: 0 15px;
		color: #777777;
	}
	blockquote > :first-child {
		margin-top: 0;
	}
	blockquote > :last-child {
		margin-bottom: 0;
	}
	table {
		padding: 0;
	}
	table tr {
	    border-top: 1px solid #cccccc;
	    background-color: white;
	    margin: 0;
	    padding: 0;
	}
    table tr:nth-child(2n) {
		background-color: #f8f8f8;
	}
    table tr th {
		font-weight: bold;
		border: 1px solid #cccccc;
		text-align: left;
		margin: 0;
		padding: 6px 13px;
	}
	table tr td {
		border: 1px solid #cccccc;
		text-align: left;
		margin: 0;
		padding: 6px 13px;
	}
	table tr th :first-child, table tr td :first-child {
		margin-top: 0;
	}
	table tr th :last-child, table tr td :last-child {
		margin-bottom: 0;
	}
	img {
		max-width: 100%;
	}
	code, tt {
		margin: 0 2px;
		padding: 0 5px;
		white-space: nowrap;
		border: 1px solid #eaeaea;
		background-color: #f8f8f8;
		border-radius: 3px;
	}
	pre code {
		margin: 0;
		padding: 0;
		white-space: pre;
		border: none;
		background: transparent;
	}
	pre {
		background-color: #f8f8f8;
		border: 1px solid #cccccc;
		font-size: 13px;
		line-height: 19px;
		overflow: auto;
		padding: 6px 10px;
		border-radius: 3px;
	}
	pre code, pre tt {
		background-color: transparent;
	    border: none;
	}
}

// 简历
.resume {
	h2 {
		margin-bottom: 20px;
		padding: 10px 0;
		background: rgba(0,0,0,.02);
		text-indent: 10px;
		font-size: 18px;
		font-weight: bold;
		a {
			float: right;
			margin-right: 10px;
			color: #08c;
			font-size: 12px;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	section {
		margin-top: 30px;
	}
	article {
		position: relative;
		overflow: hidden;
		h3 {
			padding: 20px 0 10px;
			font-weight: bold;
		}
	}
	dl {
		float: left;
		width: 42%;
		padding: 10px 0;
		border-bottom: 1px dashed #aaa;
		dt {
			float: left;
			width: 60px;
			margin-right: 10px;
			text-align: right;
		}
		dd {
			span {
				float: right;
			}
			a {
				color: #333;
			}
		}
	}
	.resume-project dl {
		float: none;
		width: 100%;
		dt {
			width: 170px;
			margin-right: 20px;
		}
	}
	.resume-info img {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		width: 110px;
		border: 5px solid rgba(0,0,0,.05);
	}
	ul {
		margin-left: 20px;
		list-style: disc;
		li {
			padding: 10px 0;
			border-bottom: 1px dashed #aaa;
		}
	}
}

// 首页 响应式兼容
@media only screen and (max-width: 600px) {

	html.index, html.index body {
		overflow: auto;
	}

	hgroup {
		top: 100px;
		left: 25px;
	}

	hgroup small {
		display: none;
	}

	nav {
		top: 0;
		right: 0;
		a {
			display: none;
			&.link-blog {
				display: block;
				position: absolute;
				top: 85px;
				right: 30px;
				width: 50px;
				height: 50px;
				background: url('../img/icon-enter.png') no-repeat center;
				background-image: -webkit-image-set(url('../img/icon-enter.png') 1x,url('../img/icon-enter@2x.png') 2x);
				text-indent: -9999em;
				.animation(anim-enter 1s ease infinite);
			}
		}
	}

	// 动画：进入博客按钮
	@-webkit-keyframes anim-enter {
		0% {
			right: 30px;
			opacity: .6;
		}
		50% {
			right: 25px;
			opacity: 1;
		}
		100% {
			right: 30px;
			opacity: .6;
		}
	}

	// 背景图
	.bgImage-index {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		height: 200px;
		margin-bottom: 20px;
	}

	.bgImage.bgImage-index.bg01, .bgImage.bgImage-index.bg02, .bgImage.bgImage-index.bg03 {
		background-image: url('bg/bg02.jpg');
	}

	// 关于我
	#aboutMe {
		position: relative;
		top: 0;
		left: 0;
		padding: 0 30px 30px;
		.animation(none);
		h2 {
			margin-bottom: 20px;
			font-size: 20px;
		}
		article {
			padding: 0;
			background: none;
		}
		.copyright {
			display: none;
		}
	}

}